**************************************************************************************************************************************************************
                                                         [\u4e00-\u9fa5]{2,5}      
                                                             【2-5个汉字】	
**************************************************************************************************************************************************************
                                                         0?(13|15|18)[0-9]{9}       
                                          【（0）（13or15or18）（9次在0-9中任选一个）  手机号】
**************************************************************************************************************************************************************
                                                         \d{17}[\d|x]|\d{15}   
                                                 【17个数字加一个数字or “x”；15个数字】
**************************************************************************************************************************************************************
                                                         [1-9]([0-9]{5,11})     
                                               【（1-9任一个）（5到11次在0-9中选一个）】
**************************************************************************************************************************************************************
                                                                \d{6}                            
                                                             【6个数字】
**************************************************************************************************************************************************************
(25[0-5]|2[0-4]\d|[0-1]\d{2}|[1-9]?\d)\.(25[0-5]|2[0-4]\d|[0-1]\d{2}|[1-9]?\d)\.(25[0-5]|2[0-4]\d|[0-1]\d{2}|[1-9]?\d)\.(25[0-5]|2[0-4]\d|[0-1]\d{2}|[1-9]?\d) 
                                                        【 匹配一个ip地址  】
**************************************************************************************************************************************************************
                                                     [A-Za-z0-9_\-\u4e00-\u9fa5]+  
          【在php中无法定义\u,可运行表达式/^[A-Za-z0-9_\-\x{4e00}-\x{9fa5}]+/u  ：可匹配汉字、字母大小写、数字、_、-】
**************************************************************************************************************************************************************
                                                     <(\S*?)[^>]*>.*?</>|<.*? />   
                                                 【 匹配html标签 <……>……</……>】
**************************************************************************************************************************************************************
                                                [0-9a-fA-F]{2}([:|-][0-9a-fA-F]{2}){5}  
                                                               【mac地址】
**************************************************************************************************************************************************************
                                                          ^[a-zA-Z]\w{5,17}$   
                                                  【匹配一个字母开头+5到17个非空字符结尾】
**************************************************************************************************************************************************************
                                                  ^(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,10}$  
                                                 【匹配一串有大小写字母，有字母的8到10位字符】
**************************************************************************************************************************************************************
                                                             (\d{3,4}-)?\d{7,8}$   
                                                           【可带区号的电话号码】
